<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0125.0835                               -->
<workbook original-version='18.1' source-build='2019.4.3 (20194.20.0125.0835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='resumen_viajes (tableau)' inline='true' name='federated.0qmp6ra1x9oghk1dy8mq01hjx5v1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.0tq3f7h1k0zp6e15ixkzp1y443xz'>
            <connection authentication='username-password' class='postgres' dbname='tableau' odbc-native-protocol='' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.0tq3f7h1k0zp6e15ixkzp1y443xz' name='resumen_viajes' table='[public].[resumen_viajes]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[resumen_viajes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mes]</local-name>
            <parent-name>[resumen_viajes]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[station]</local-name>
            <parent-name>[resumen_viajes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[resumen_viajes]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[resumen_viajes]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[resumen_viajes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[resumen_viajes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aa]</local-name>
            <parent-name>[resumen_viajes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prom_viaje]</local-name>
            <parent-name>[resumen_viajes]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[viajes]</local-name>
            <parent-name>[resumen_viajes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Viaje promedio (minutos)' datatype='real' name='[Calculation_1508424416648376320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[prom_viaje] / 60' />
      </column>
      <column caption='Rango de viajes' datatype='string' name='[Calculation_1508424416653967364]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF sum([viajes]) &gt; 5000 THEN &quot;Demanda alta&quot;&#13;&#10;ELSE &quot;Demanda baja&quot;&#13;&#10;END' />
      </column>
      <column datatype='real' default-format='p0.00%' name='[Cálculo1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([viajes])) - LOOKUP(ZN(SUM([viajes])), -1)) / ABS(LOOKUP(ZN(SUM([viajes])), -1))'>
          <table-calc ordering-field='[federated.0qmp6ra1x9oghk1dy8mq01hjx5v1].[gender]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='integer' name='[Cálculo2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM([viajes])) - LOOKUP(ZN(SUM([viajes])), -1)'>
          <table-calc ordering-field='[federated.0qmp6ra1x9oghk1dy8mq01hjx5v1].[none:year:nk]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column datatype='integer' name='[viajes]' role='measure' type='quantitative' />
      <column datatype='string' name='[year]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1508424416648376320]' derivation='Avg' name='[avg:Calculation_1508424416648376320:qk]' pivot='key' type='quantitative' />
      <column-instance column='[viajes]' derivation='Sum' name='[diff:sum:viajes:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0qmp6ra1x9oghk1dy8mq01hjx5v1].[none:year:nk]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[viajes]' derivation='Sum' name='[diff:sum:viajes:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1508424416653967364]' derivation='None' name='[none:Calculation_1508424416653967364:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
      <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
      <column-instance column='[viajes]' derivation='Sum' name='[pcdf:sum:viajes:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='RowInPane' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[viajes]' derivation='Sum' name='[pcdf:sum:viajes:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[viajes]' derivation='Sum' name='[sum:viajes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cálculo2]' derivation='User' name='[usr:Cálculo2:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0qmp6ra1x9oghk1dy8mq01hjx5v1].[none:year:nk]' ordering-type='Field' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.407407' measure-ordering='alphabetic' measure-percentage='0.592593' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='usuarios (tableau)' inline='true' name='federated.0ha4hsc0a4y8bi180qeb20m72rt2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.02es32x080h3ga14umb2o1l59au5'>
            <connection authentication='username-password' class='postgres' dbname='tableau' odbc-native-protocol='' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.02es32x080h3ga14umb2o1l59au5' name='usuarios' table='[public].[usuarios]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[usuarios]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[users]</local-name>
            <parent-name>[usuarios]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.481481' measure-ordering='alphabetic' measure-percentage='0.518519' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Hoja 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Viajes y Tiempo Promedio de Viaje (Minutos)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='resumen_viajes (tableau)' name='federated.0qmp6ra1x9oghk1dy8mq01hjx5v1' />
          </datasources>
          <datasource-dependencies datasource='federated.0qmp6ra1x9oghk1dy8mq01hjx5v1'>
            <column caption='Viaje promedio (minutos)' datatype='real' name='[Calculation_1508424416648376320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[prom_viaje] / 60' />
            </column>
            <column-instance column='[Calculation_1508424416648376320]' derivation='Avg' name='[avg:Calculation_1508424416648376320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[prom_viaje]' role='measure' type='quantitative' />
            <column-instance column='[viajes]' derivation='Sum' name='[sum:viajes:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[viajes]' role='measure' type='quantitative' />
            <column datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qmp6ra1x9oghk1dy8mq01hjx5v1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qmp6ra1x9oghk1dy8mq01hjx5v1].[sum:viajes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qmp6ra1x9oghk1dy8mq01hjx5v1].[avg:Calculation_1508424416648376320:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0qmp6ra1x9oghk1dy8mq01hjx5v1].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0qmp6ra1x9oghk1dy8mq01hjx5v1].[sum:viajes:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qmp6ra1x9oghk1dy8mq01hjx5v1].[avg:Calculation_1508424416648376320:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0qmp6ra1x9oghk1dy8mq01hjx5v1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qmp6ra1x9oghk1dy8mq01hjx5v1].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qmp6ra1x9oghk1dy8mq01hjx5v1].[none:year:nk]</rows>
        <cols>[federated.0qmp6ra1x9oghk1dy8mq01hjx5v1].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Crecimiento de viajes por género</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='resumen_viajes (tableau)' name='federated.0qmp6ra1x9oghk1dy8mq01hjx5v1' />
          </datasources>
          <datasource-dependencies datasource='federated.0qmp6ra1x9oghk1dy8mq01hjx5v1'>
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column-instance column='[viajes]' derivation='Sum' name='[pcdf:sum:viajes:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='RowInPane' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[viajes]' derivation='Sum' name='[sum:viajes:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[viajes]' role='measure' type='quantitative' />
            <column datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0qmp6ra1x9oghk1dy8mq01hjx5v1].[none:year:nk]' />
              <color column='[federated.0qmp6ra1x9oghk1dy8mq01hjx5v1].[none:gender:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qmp6ra1x9oghk1dy8mq01hjx5v1].[pcdf:sum:viajes:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0qmp6ra1x9oghk1dy8mq01hjx5v1].[none:year:nk]' />
              <color column='[federated.0qmp6ra1x9oghk1dy8mq01hjx5v1].[none:gender:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qmp6ra1x9oghk1dy8mq01hjx5v1].[sum:viajes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0qmp6ra1x9oghk1dy8mq01hjx5v1].[none:year:nk]' />
              <color column='[federated.0qmp6ra1x9oghk1dy8mq01hjx5v1].[none:gender:nk]' />
              <text column='[federated.0qmp6ra1x9oghk1dy8mq01hjx5v1].[sum:viajes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qmp6ra1x9oghk1dy8mq01hjx5v1].[sum:viajes:qk] + [federated.0qmp6ra1x9oghk1dy8mq01hjx5v1].[pcdf:sum:viajes:qk:2])</rows>
        <cols>([federated.0qmp6ra1x9oghk1dy8mq01hjx5v1].[none:gender:nk] / [federated.0qmp6ra1x9oghk1dy8mq01hjx5v1].[none:year:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Estaciones por demanda</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='resumen_viajes (tableau)' name='federated.0qmp6ra1x9oghk1dy8mq01hjx5v1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qmp6ra1x9oghk1dy8mq01hjx5v1'>
            <column caption='Rango de viajes' datatype='string' name='[Calculation_1508424416653967364]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF sum([viajes]) &gt; 5000 THEN &quot;Demanda alta&quot;&#13;&#10;ELSE &quot;Demanda baja&quot;&#13;&#10;END' />
            </column>
            <column aggregation='Avg' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[station]' derivation='None' name='[none:station:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[station]' role='dimension' type='nominal' />
            <column-instance column='[viajes]' derivation='Sum' name='[sum:viajes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1508424416653967364]' derivation='User' name='[usr:Calculation_1508424416653967364:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[viajes]' role='measure' type='quantitative' />
            <column datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qmp6ra1x9oghk1dy8mq01hjx5v1].[none:station:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;1 Ave &amp; E 110 St&quot;' function='range' level='[none:station:nk]' to='&quot;Nostrand Ave &amp; Myrtle Ave&quot;' />
              <groupfilter from='&quot;NYCBS Depot - DEL&quot;' function='range' level='[none:station:nk]' to='&quot;York St &amp; Jay St&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qmp6ra1x9oghk1dy8mq01hjx5v1].[none:year:nk]'>
            <groupfilter function='member' level='[none:year:nk]' member='&quot;2019&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qmp6ra1x9oghk1dy8mq01hjx5v1].[usr:Calculation_1508424416653967364:nk]'>
            <groupfilter function='level-members' level='[usr:Calculation_1508424416653967364:nk]' />
          </filter>
          <slices>
            <column>[federated.0qmp6ra1x9oghk1dy8mq01hjx5v1].[none:year:nk]</column>
            <column>[federated.0qmp6ra1x9oghk1dy8mq01hjx5v1].[none:station:nk]</column>
            <column>[federated.0qmp6ra1x9oghk1dy8mq01hjx5v1].[usr:Calculation_1508424416653967364:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0qmp6ra1x9oghk1dy8mq01hjx5v1].[sum:viajes:qk]' />
              <lod column='[federated.0qmp6ra1x9oghk1dy8mq01hjx5v1].[none:station:nk]' />
              <color column='[federated.0qmp6ra1x9oghk1dy8mq01hjx5v1].[usr:Calculation_1508424416653967364:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qmp6ra1x9oghk1dy8mq01hjx5v1].[none:latitude:qk]</rows>
        <cols>[federated.0qmp6ra1x9oghk1dy8mq01hjx5v1].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Crecimiento anual por tipo de usuario</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='resumen_viajes (tableau)' name='federated.0qmp6ra1x9oghk1dy8mq01hjx5v1' />
          </datasources>
          <datasource-dependencies datasource='federated.0qmp6ra1x9oghk1dy8mq01hjx5v1'>
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column-instance column='[viajes]' derivation='Sum' name='[sum:viajes:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column datatype='integer' name='[viajes]' role='measure' type='quantitative' />
            <column datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qmp6ra1x9oghk1dy8mq01hjx5v1].[none:usertype:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Customer&quot;' />
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Subscriber&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qmp6ra1x9oghk1dy8mq01hjx5v1].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qmp6ra1x9oghk1dy8mq01hjx5v1].[none:usertype:nk]' />
              <text column='[federated.0qmp6ra1x9oghk1dy8mq01hjx5v1].[sum:viajes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qmp6ra1x9oghk1dy8mq01hjx5v1].[sum:viajes:qk]</rows>
        <cols>([federated.0qmp6ra1x9oghk1dy8mq01hjx5v1].[none:year:nk] / [federated.0qmp6ra1x9oghk1dy8mq01hjx5v1].[none:usertype:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='resumen_viajes (tableau)' name='federated.0qmp6ra1x9oghk1dy8mq01hjx5v1' />
          </datasources>
          <datasource-dependencies datasource='federated.0qmp6ra1x9oghk1dy8mq01hjx5v1'>
            <column caption='Viaje promedio (minutos)' datatype='real' name='[Calculation_1508424416648376320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[prom_viaje] / 60' />
            </column>
            <column-instance column='[Calculation_1508424416648376320]' derivation='Avg' name='[avg:Calculation_1508424416648376320:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[prom_viaje]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qmp6ra1x9oghk1dy8mq01hjx5v1].[avg:Calculation_1508424416648376320:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qmp6ra1x9oghk1dy8mq01hjx5v1].[none:gender:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hoja 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Usuarios únicos por año</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='usuarios (tableau)' name='federated.0ha4hsc0a4y8bi180qeb20m72rt2' />
          </datasources>
          <datasource-dependencies datasource='federated.0ha4hsc0a4y8bi180qeb20m72rt2'>
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column-instance column='[users]' derivation='Sum' name='[sum:users:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[users]' role='measure' type='quantitative' />
            <column datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ha4hsc0a4y8bi180qeb20m72rt2].[sum:users:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ha4hsc0a4y8bi180qeb20m72rt2].[none:year:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hoja 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Viajes por mes, por año</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='resumen_viajes (tableau)' name='federated.0qmp6ra1x9oghk1dy8mq01hjx5v1' />
          </datasources>
          <datasource-dependencies datasource='federated.0qmp6ra1x9oghk1dy8mq01hjx5v1'>
            <column datatype='real' name='[mes]' role='measure' type='quantitative' />
            <column-instance column='[mes]' derivation='None' name='[none:mes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column-instance column='[viajes]' derivation='Sum' name='[sum:viajes:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[viajes]' role='measure' type='quantitative' />
            <column datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qmp6ra1x9oghk1dy8mq01hjx5v1].[none:year:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qmp6ra1x9oghk1dy8mq01hjx5v1].[sum:viajes:qk]</rows>
        <cols>[federated.0qmp6ra1x9oghk1dy8mq01hjx5v1].[none:mes:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='resumen_viajes (tableau)' name='federated.0qmp6ra1x9oghk1dy8mq01hjx5v1' />
      </datasources>
      <datasource-dependencies datasource='federated.0qmp6ra1x9oghk1dy8mq01hjx5v1'>
        <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[year]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='77500' id='3' name='Hoja 3' w='65300' x='1200' y='12750' />
        <zone h='8000' id='8' name='Hoja 3' pane-specification-id='0' param='[federated.0qmp6ra1x9oghk1dy8mq01hjx5v1].[usr:Calculation_1508424416653967364:nk]' type='color' w='14000' x='46500' y='2250' />
        <zone h='8875' id='10' mode='dropdown' name='Hoja 3' param='[federated.0qmp6ra1x9oghk1dy8mq01hjx5v1].[none:year:nk]' type='filter' values='database' w='16000' x='2000' y='1375' />
        <zone h='46375' id='11' type='text' w='28700' x='69900' y='17000'>
          <formatted-text>
            <run>La demanda de viajes por estación está ligada con qué tan alejada se encuentra esta de las demás estaciones y qué tan nueva es, es decir, si una estación está en la orilla del mapa y fue instalada en el último año tendrá una demanda baja.&#10;&#10;Coforme se conoce que existe la estación y la red se expande las estaciones aumentan su demanda.&#10;&#10;Esto puede apreciarse al ver el mapa de demanda empezando en 2013 y avanzando hasta 2019</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='37625' id='3' name='Hoja 1' w='31400' x='3300' y='4125' />
        <zone h='52250' id='4' name='Hoja 2' w='93700' x='2700' y='45000' />
        <zone h='34125' id='10' type='text' w='48000' x='49000' y='7250'>
          <formatted-text>
            <run>De 2013 a 2019 la cantidad de viajes se ha cuadruplicado y el tiempo promedio de viaje se ha duplicado. Esto puede atribuirse a la mayor cantidad de estaciones disponibles y la distancia entre ellas.&#10;&#10;En cuanto al género de nuestros usuarios podemos observar que la mayoría son hombres (1) y en existe un crecimiento general.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='58125' id='3' name='Hoja 7' w='71200' x='2900' y='40125' />
        <zone h='21125' id='8' name='Hoja 7' pane-specification-id='0' param='[federated.0qmp6ra1x9oghk1dy8mq01hjx5v1].[none:year:nk]' type='color' w='14000' x='79300' y='45125' />
        <zone h='36125' id='9' name='Hoja 6' w='22700' x='1800' y='1000' />
        <zone h='26375' id='10' type='text' w='62800' x='32400' y='3375'>
          <formatted-text>
            <run>La tabla de la izquierda muestra el crecimiento en usuarios únicos por año.&#10;&#10;La gráfica de abajo nos muestra que, a partir de junio la cantidad de viajes aumenta hasta llegar a su máximo en septiembre, esto puede ser por el clima y las vacaciones. Los meses más fríos son los que tienen menos viajes.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Historia 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>CitiBike</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Viajes, tiempo promedio y distribución por género' captured-sheet='Dashboard 2' id='6' />
                  <story-point caption='Usuarios únicos y distribución de viajes por mes' captured-sheet='Dashboard 3' id='7' />
                  <story-point caption='Suscriptores vs. Usuarios temporales' captured-sheet='Hoja 4' id='3' />
                  <story-point caption='Estaciones por demanda' captured-sheet='Dashboard 1' id='4'>
                    <currentDeltas />
                    <capturedDeltas>
                      <worksheet name='Hoja 3'>
                        <filter class='categorical' column='[federated.0qmp6ra1x9oghk1dy8mq01hjx5v1].[none:year:nk]'>
                          <groupfilter function='member' level='[none:year:nk]' member='&quot;2013&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
